[Monitor0]
Name=\\.\DISPLAY5
MonitorID=MONITOR\GBT3403\{4d36e96e-e325-11ce-bfc1-08002be10318}\0025
SerialNumber=24142B000099
BitsPerPixel=32
Width=3440
Height=1440
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=-3440
PositionY=-208
[Monitor1]
Name=\\.\DISPLAY6
MonitorID=MONITOR\AOC2702\{4d36e96e-e325-11ce-bfc1-08002be10318}\0007
SerialNumber=QPWMAHA006871
BitsPerPixel=32
Width=1920
Height=1080
DisplayFlags=0
DisplayFrequency=144
DisplayOrientation=0
PositionX=0
PositionY=0
[Monitor2]
Name=\\.\DISPLAY9
MonitorID=MONITOR\REG0319\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
SerialNumber=1
BitsPerPixel=32
Width=768
Height=1024
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=1
PositionX=-3450
PositionY=1232
[Monitor3]
Name=\\.\DISPLAY10
MonitorID=MONITOR\REG0319\{4d36e96e-e325-11ce-bfc1-08002be10318}\0013
SerialNumber=1
BitsPerPixel=32
Width=768
Height=1024
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=1
PositionX=-774
PositionY=1232
[Monitor4]
Name=\\.\DISPLAY11
MonitorID=MONITOR\REG0319\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
SerialNumber=1
BitsPerPixel=32
Width=768
Height=1024
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=1
PositionX=-2106
PositionY=1952
[Monitor5]
Name=\\.\DISPLAY12
MonitorID=MONITOR\___3132\{4d36e96e-e325-11ce-bfc1-08002be10318}\0009
SerialNumber=
BitsPerPixel=32
Width=720
Height=720
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=2520
PositionY=0
[Monitor6]
Name=\\.\DISPLAY13
MonitorID=MONITOR\___3132\{4d36e96e-e325-11ce-bfc1-08002be10318}\0012
SerialNumber=
BitsPerPixel=32
Width=720
Height=720
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=-2106
PositionY=1232
[Monitor7]
Name=\\.\DISPLAY14
MonitorID=MONITOR\LTM2C02\{4d36e96e-e325-11ce-bfc1-08002be10318}\0006
SerialNumber=
BitsPerPixel=32
Width=600
Height=1024
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=1
PositionX=1920
PositionY=0
[Monitor8]
Name=\\.\DISPLAY17
MonitorID=MONITOR\DRS5008\{4d36e96e-e325-11ce-bfc1-08002be10318}\0010
SerialNumber=B3432845
BitsPerPixel=32
Width=480
Height=480
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=3240
PositionY=0
